title: Anubis
default_lang: en
author:
  name: 'Oscar Vinueza'
  email: os.vinueza94@gmail.com
metadata:
  description: 'Grav is an easy to use, yet powerful, open source flat-file CMS'
summary:
  enabled: true
  format: short
  size: 300
  delimiter: '==='
blog:
  route: ''
